I/O exception while reading: <html>
<title>Teddy bear in rain</title>
<body>
<h1>Grace Connolly</h1>
<h3>Lab 11, November 19</h3>
</body>

<applet code=MasterpieceMain.class width="700" height="400">
</applet>
</html>
